[33mcommit af23d0aca5c7df649c50a8ea340521dab806c280[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leen Husseini <leen.husseini05@gmail.com>
Date:   Tue Dec 10 21:42:08 2024 +0300

    Gambl

[33mcommit 35c6f0ca1b17b91c8c47a7b60e9b4bde1d2eda37[m
Merge: ce26d39 9520347
Author: Leen Husseini <leen.husseini05@gmail.com>
Date:   Tue Dec 10 21:41:29 2024 +0300

    Merge branch 'main' of https://github.com/Leen-H/Web-Project

[33mcommit ce26d3905be18f03fd56f5808ca91b729514fbe2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Leen Husseini <leen.husseini05@gmail.com>
Date:   Tue Dec 10 21:38:36 2024 +0300

    Gambl

[33mcommit 95203479376203d5bed4095887be9636cbce5211[m
Author: Leen-H <148852838+Leen-H@users.noreply.github.com>
Date:   Tue Dec 10 15:29:05 2024 +0300

    Create README.md
